[00:21.05] 変わりゆく景色 窓越しに覗いた
[00:26.28] 懐かしい風が呼んできた
[00:30.29] どっかで見えない 互いを互いに
[00:35.55] 合図して そっと二人
[00:39.14] 目をそらして気付いたの
[00:44.64] 
[00:44.44] くだらない愛で 僕たちはいつも笑っている
[00:52.54] 思い出す日々が 僕たちを悲しませるの
[01:00.54] ねぇ くだらない愛で 僕たちはいつも笑っていた
[01:08.99] 繰り返す日々が 僕たちを振り向かせるの
[01:16.94] ねぇ そっと二人 魔法を唱えるの
[01:25.21] 恋風邪にのせて
[01:28.71] 
[01:42.47] 混ざりゆく景色 雨越しに覗いた
[01:47.52] 暖かい風が呼んできた
[01:51.62] どっかで消えない 互いを互いに
[01:56.94] 合図して そっと二人
[02:00.56] 目を凝らして気付いたの
[02:06.06] 
[02:05.77] くだらない愛で 僕たちはいつも笑っている
[02:14.19] 思い出す日々が 僕たちを悲しませるの
[02:21.98] ねぇ くだらない愛で 僕たちはいつも笑っていた
[02:30.22] 繰り返す日々が 僕たちを振り向かせるの
[02:38.02] ねぇ そっと二人 魔法を唱えるの
[02:46.02] 
[02:47.78] 言葉が深める惑星の夜に今
[02:53.58] あなたを探して 答えた
[02:57.60] 「心枯れるまで、共に笑っていよう」
[03:03.10] やっと二人 目を合わせて気付いたの
[03:11.60] 
[03:12.86] くだらない愛で 僕たちはいつも笑っている
[03:21.23] 思い出す日々が 僕たちを悲しませるの
[03:29.16] ねぇ くだらない愛で 僕たちはいつも笑っていた
[03:37.32] 繰り返す日々が 僕たちを振り向かせるの
[03:45.45] ねぇ そっと二人 魔法を唱えるの
[03:53.65] 恋風邪にのせて