[00:21.03] 変わりゆく景色 窓越しに覗いた
[00:26.24] 懐かしい風が呼んできた
[00:30.23] どっかで見えない 互いを互いに
[00:35.59] 合図して そっと二人
[00:39.19] 目をそらして気付いたの
[00:44.69] 
[00:44.49] くだらない愛で 僕たちはいつも笑っている
[00:52.56] 思い出す日々が 僕たちを悲しませるの
[01:00.56] ねぇ くだらない愛で 僕たちはいつも笑っていた
[01:08.94] 繰り返す日々が 僕たちを振り向かせるの
[01:16.94] ねぇ そっと二人 魔法を唱えるの
[01:25.24] 恋風邪にのせて
[01:28.74] 
[01:42.42] 混ざりゆく景色 雨越しに覗いた
[01:47.57] 暖かい風が呼んできた
[01:51.68] どっかで消えない 互いを互いに
[01:56.90] 合図して そっと二人
[02:00.54] 目を凝らして気付いたの
[02:06.04] 
[02:05.70] くだらない愛で 僕たちはいつも笑っている
[02:14.17] 思い出す日々が 僕たちを悲しませるの
[02:21.96] ねぇ くだらない愛で 僕たちはいつも笑っていた
[02:30.27] 繰り返す日々が 僕たちを振り向かせるの
[02:38.07] ねぇ そっと二人 魔法を唱えるの
[02:46.07] 
[02:47.73] 言葉が深める惑星の夜に今
[02:53.50] あなたを探して 答えた
[02:57.63] 「心枯れるまで、共に笑っていよう」
[03:03.10] やっと二人 目を合わせて気付いたの
[03:11.60] 
[03:12.82] くだらない愛で 僕たちはいつも笑っている
[03:21.23] 思い出す日々が 僕たちを悲しませるの
[03:29.14] ねぇ くだらない愛で 僕たちはいつも笑っていた
[03:37.34] 繰り返す日々が 僕たちを振り向かせるの
[03:45.41] ねぇ そっと二人 魔法を唱えるの
[03:53.66] 恋風邪にのせて